# BaseApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/michael/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/baseapp/: Application.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/michael/baseapp/mainscreen/contract/: MainSideEffect.kt  MainState.kt  MainViewAction.kt
app/src/main/java/com/michael/baseapp/mainscreen/presentation/: MainScreen.kt
app/src/main/java/com/michael/baseapp/navigation/: Destination.kt  HomeScreenSpec.kt  NavigationGraph.kt  ScreenSpec.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/michael/baseapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  app-module-config.gradle.kts  core-module-config.gradle.kts  feature-module-config.gradle.kts
buildSrc/src/main/kotlin/utils/: BuildConstants.kt  ComposeConfiguration.kt  DefaultAndroidConfig.kt  DetektConfiguration.kt  SpotlessConfiguration.kt  TestDependencies.kt
config/detekt/: detekt.yml
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/michael/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/michael/base/contract/: BaseState.kt  BaseViewModel.kt  NavigationTarget.kt  SideEffect.kt  ViewEvent.kt
core/base/src/main/java/com/michael/base/model/: DownloadStatus.kt  Ignored.kt  ImmutableList.kt  MessageState.kt  SafeAbstractClass.kt
core/base/src/main/java/com/michael/base/providers/: DispatcherProvider.kt  ErrorHandler.kt  StringProvider.kt
core/base/src/main/java/com/michael/base/util/: DownloadStatusManager.kt  FileUtils.kt  ImmutableList.kt  LifecycleHandler.kt  LruCache.kt  StringUtils.kt
core/base/src/test/java/com/michael/base/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/michael/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/michael/common/: DownloadStatusManager.kt  ErrorHandler.kt  FileUtils.kt  ImmutableList.kt  LifecycleHandler.kt  LruCache.kt  StringProviderImpl.kt  StringUtils.kt  Util.kt
core/common/src/test/java/com/michael/common/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/michael/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/michael/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
core/di/src/test/java/com/michael/di/: ExampleUnitTest.kt
core/localdata/: build.gradle.kts
core/localdata/src/androidTest/java/com/michael/localdata/: ExampleInstrumentedTest.kt
core/localdata/src/main/java/com/michael/localdata/: AppDatabase.kt
core/localdata/src/test/java/com/michael/localdata/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/michael/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/michael/network/: ApiResult.kt  BaseApi.kt
core/network/src/main/java/com/michael/network/exceptions/: DataContentNullException.kt  GeneralApiException.kt
core/network/src/main/java/com/michael/network/model/: RetrofitApiError.kt
core/network/src/test/java/com/michael/network/: ExampleUnitTest.kt
core/securestore/: build.gradle.kts
core/securestore/src/androidTest/java/com/michael/securestore/: ExampleInstrumentedTest.kt
core/securestore/src/main/java/com/michael/securestore/: SecurePreferences.kt  SecureStoreModule.kt
core/securestore/src/main/java/com/michael/sharedPreference/: SharedPref.kt
core/securestore/src/test/java/com/michael/securestore/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/michael/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/michael/testing/: BaseTest.kt  TestDispatcherProvider.kt
core/testing/src/test/java/com/michael/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/michael/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/michael/ui/components/: CenteredColumn.kt  Screen.kt  Spacer.kt  WhiteSurroundingBox.kt
core/ui/src/main/java/com/michael/ui/extensions/: ComposeExtensions.kt  FlowExtensions.kt
core/ui/src/main/java/com/michael/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/michael/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/michael/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/michael/home/: HomeScreen.kt
feature/home/src/test/java/com/michael/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
